dbpath={{ mongoDataPath }}
logpath={{ mongopath }}/mongo.log
pidfilepath={{ mongopath }}/mongo.pid
directoryperdb=true
logappend=true
replSet=demo
bind_ip={{ arbiter }}
port=27017
#auth=true
oplogSize=100
fork=true
noprealloc=true
#maxConns=4000
